{
  
    "name": "Portfoli0",
    "short_name": "portfolio",
    "theme_color": "#a5b6c3",
    "background_color": "#6e808e",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons":[
      {
        "src":"maskable_icon.png",
        "sizes":"192X192",
        "type":"image/png",
        "purpose":"any maskable"
      },
      {
        "src":"favicon-16x16.png",
        "sizes":"192X192",
        "type":"image/png"

      },
      {
        "src":"logo2.png",
        "sizes":"256X256",
        "type":"image/png"

      },
      {
        "src":"logo3.png",
        "sizes":"386X386",
        "type":"image/png"

      },
      {
        "src":"logo4.png",
        "sizes":"512X512",
        "type":"image/png"

      }
    ]
  
}
